# Mysql Database
spring.datasource.url=
#spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo

#we can set configurations as external safe when work with source controlling as sensitive data not expose to the public
#spring.datasource.url=${DB_URL}
spring.datasource.username=
spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA configuration
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#also for the properties we can use application.yml file also it is also working perfectly
#we can also define custom properties where we can use anywhere in the app
app.version=1.0.0
debug=true

